#log4j.properties
# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,I,D,E

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#INFO
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Target=log/info.log
log4j.appender.I.Threshould=INFO
log4j.appender.I.Encoding=utf-8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#DEBUG
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Target=log/debug.log
log4j.appender.D.Threshould=DEBUG
log4j.appender.D.Encoding=utf-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Target=log/error.log
log4j.appender.E.Threshould=ERROR
log4j.appender.E.Encoding=utf-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n